{
  "expo": {
    "name": "wrapntrack",
    "slug": "wrapntrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PenseeLogos/pensee-logo-only.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/PenseeLogos/pensee-logo-only.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/PenseeLogos/pensee-logo-only.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/PenseeLogos/pensee-logo-only.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}
